{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-form": "^1.12.3",
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25"
  }
}
